<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Learn cursos de Ingles</title>
    
</head>

<body>

    <header>

        <div>
           <a href="index.html"><img src="img/logo_header.jpg" alt="Learn cursos de Ingês"></a>
        </div>

        <h1>Learn</h1>

        <nav id="menu">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="html/cursos.html">CURSOS</a> </li>
                <li> <a href="html/cursos.html">CONTATO</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div>
            <section>
                <h2>Quer Aprender <br> inglês?</h2>
                <h5>Vem comigo que te mostro <br> por onde começar</h5>
                <a href="http://www.ifs.edu.br/" target="_blank"><button>quero saber mais</button></a>
            </section>
            <img id = img_banner src="img/img_banner.jpg" alt="banner curso">
        </div>

    </main>
    
    
    <!-- <footer>
        <div>

         <a href="index.html"><img src="img/logo_header.jpg" alt="Learn cursos de Ingês"></a>
         </div>
 
         <h1>Learn</h1>
 
         <nav>
             <ul id="menu">
                 <li><a href="index.html">HOME</a> </li>
                 <li><a href="html/cursos.html">CURSOS</a> </li>
                 <li> <a href="html/cursos.html">CONTATO</a></li>
             </ul>
         </nav>
    </footer> -->
</body>
</html>
